{
  "chat.customAgentInSubagent.enabled": true,
  "chat.agent.maxRequests": 300,
  "chat.tools.terminal.autoApprove": {
    "/^make test$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^make test COVERAGE=1$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^go test [.]\/[.][.][.]$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^make lint$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^make prod$/": {
      "approve": true,
      "matchCommandLine": true
    },
  }
}
